# Apps.PacteraSolutions

./: .gitignore  Apps.PacteraSolutions.sln
App.RFPSystem.Services/: App.RFPSystem.Services.csproj  DataVizServices.cs  UserServices.cs
Application.RFPSystem/: Application.RFPSystem.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  home1.html
Application.RFPSystem/Controllers/: RFPController.cs  ValuesController.cs
Application.RFPSystem/Properties/: launchSettings.json
Application.RFPUI/: Application.RFPUI.csproj  Program.cs  Startup.cs
Application.RFPUI/ClientApp/: angular.json  package-lock.json  package.json
Application.RFPUI/ClientApp/EmbeddedData/: RFPData.db
Application.RFPUI/ClientApp/src/: index.html  styles.css
Application.RFPUI/ClientApp/src/app/: app.module.ts
Application.RFPUI/ClientApp/src/app/administration/: administration.component.html
Application.RFPUI/ClientApp/src/app/app-layout/: app-layout.component.html
Application.RFPUI/ClientApp/src/app/core/: AngularMaterialModule.ts
Application.RFPUI/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
Application.RFPUI/ClientApp/src/app/global/: constants.js  constants.js.map  constants.ts  data-json.js  data-json.js.map  data-json.ts  http.service.ts
Application.RFPUI/ClientApp/src/app/loader/: loader.component.css  loader.component.html  loader.component.ts  loader.service.ts  loaderIntercepter.ts
Application.RFPUI/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
Application.RFPUI/ClientApp/src/app/master/: master.component.css  master.component.html  master.component.ts
Application.RFPUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Application.RFPUI/ClientApp/src/app/new-proposal/: new-proposal.component.css  new-proposal.component.html  new-proposal.component.ts
Application.RFPUI/ClientApp/src/app/proposals/: proposal.service.ts  proposals.component.css  proposals.component.html  proposals.component.ts
Application.RFPUI/ClientApp/src/app/routes/: app-routing.module.ts  route-guard.service.ts  routes.js  routes.js.map  routes.ts
Application.RFPUI/ClientApp/src/app/services/: http.service.ts  login.service.ts  proposal.service.ts  (+2 more)
Application.RFPUI/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
Application.RFPUI/Controllers/: SampleDataController.cs
Application.RFPUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Application.RulesSetup/: Application.RulesSetup.csproj  ValdiateRules.cs
Applications.Operations/: Applications.Operations.csproj  IAsyncValidations.cs  ISyncDataViz.cs  ISyncRFPUsersInformation.cs
Common.DataObjects/: Common.DataObjects.csproj  DatavizForProposalCategoryByUsers.cs  ProposalDataModel.cs  ProposalRequestType.cs  ProposalUsers.cs  RFPRequestDataModel.cs  RFPUsersInformation.cs  ValidateResponse.cs  usersInfo.cs
(+22 files in other folders)
